[game]
controller=instanced
container=mongo

[assets]
root=/home/ray/projects/rooms/games/demo1/assets
index=index.html

[scripts]
root=/home/ray/projects/rooms/games/demo1/scripts
create_script=create_mansion
player_script=player_script
