server {
    listen 80;
    server_name walkabout.$hostname;
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /opt/walkabout/current/collectstatic/;
    }

    location /rooms/static/rooms/ {
        alias /opt/walkabout/current/collectstatic/rooms/;
    }

    location /rooms_admin/static/rooms_admin/ {
        alias /opt/walkabout/current/collectstatic/rooms_admin/;
    }

    location /rooms_mapeditor/static/rooms_mapeditor/ {
        alias /opt/walkabout/current/collectstatic/rooms_mapeditor/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' 'http://$hostname';
        add_header 'Access-Control-Allow-Credentials' true;
    }

    # Websocket
    location ~ ^(/rooms/play/|/rooms_admin/view/) {
        proxy_pass        http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 1h;
        add_header 'Access-Control-Allow-Origin' 'http://$hostname';
        add_header 'Access-Control-Allow-Credentials' true;
    }
}
