

upstream demo {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
}

server {
    listen 80;
    server_name demo.local;

    location / {
        proxy_pass http://demo;
    }
}


server {
    listen 80;
    server_name app1.demo.local;
    access_log  /var/log/nginx/demo.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' demo.local;
    }

    # Websocket
    location /rooms/play/ {
        proxy_pass        http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 1h;
        add_header 'Access-Control-Allow-Origin' demo.local;
    }

}

server {
    listen 80;
    server_name app2.demo.local;
    access_log  /var/log/nginx/demo.log;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header 'Access-Control-Allow-Origin' demo.local;
    }

    # Websocket
    location /rooms/play/ {
        proxy_pass        http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 1h;
        add_header 'Access-Control-Allow-Origin' demo.local;
    }

}
