http {
    upstream myapp1 {
        server app1.localhost;
        server app2.localhost;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost;
        }
    }
}
