http {
    upstream demo {
        server app1.demo.local;
        server app2.demo.local;
    }

    server {
        listen 80;
        server_name demo.local;

        location / {
            proxy_pass http://demo;
        }
    }
}
