[game]
# Path to assets for game (really only for dev server)
assets=file://assets/
# path to scripts for game
scripts=file://scripts/
# path to map files
maps=file://maps/

[dbase]
engine=mongo
hostname=localhost
port=27017

