[game]
# Path to assets for game (really only for dev server)
assets=file://assets/
# path to scripts for game
scripts=file://scripts/
# path to map files
maps=file://maps/

[db]
dbname=demo
dbhost=localhost
dbport=27017

