[loggers]
keys=root,rooms

[handlers]
keys=roomsHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_rooms]
level=DEBUG
handlers=roomsHandler,consoleHandler
qualname=rooms

[logger_root]
level=CRITICAL
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_roomsHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("rooms.log","D",1,5,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
