[settings]
ROOMS_MONGO_HOST=localhost
ROOMS_MONGO_PORT=27017
ROOMS_MONGO_DBNAME=walkabout

ROOMS_NODE_HOSTNAME=localhost:5005
ROOMS_NODE_NAME=local
ROOMS_NODE_HOST=localhost
ROOMS_NODE_PORT=5005

# ROOMS_PROJECTDIR=defaulted to '.'
