[game]
controller=massive
container=mongo
dbname=rooms_test
game_id=735700000000000000000001
geography=linearopen

[assets]
root=/home/ray/projects/rooms/ats/test_game_1/assets
index=index.html

[scripts]
root=/home/ray/projects/rooms/ats/test_game_1/scripts
player_script=player_script
game_script=game_script
