[loggers]
keys=root,roomsnode,geventwebsock

[handlers]
keys=roomsNodeHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_roomsnode]
level=INFO
handlers=roomsNodeHandler,consoleHandler
qualname=rooms

[logger_geventwebsock]
level=INFO
handlers=roomsNodeHandler,consoleHandler
qualname=geventwebsocket

[logger_root]
level=CRITICAL
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_roomsNodeHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/rooms/node_ats.log","D",1,5,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
