[loggers]
keys=root,roomsnode

[handlers]
keys=roomsNodeHandler

[formatters]
keys=simpleFormatter

[logger_roomsnode]
level=DEBUG
handlers=roomsNodeHandler
qualname=rooms


[logger_root]
level=CRITICAL
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_roomsNodeHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/log/rooms/node.log","D",1,5,)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
